<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Url Shortener Project</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/url-shortener-logo.svg">
        </div>
        <div class="menu">
            <ul>
                <li>Menu</li>
                <li>Contact</li>
                <li>About</li>
                <li>Login</li>
            </ul>
            <i class="fas fa-bars"></i>
        </div>
        <!-- <div class="login">
            <label for="email"></label>
            <input type="email" name="email" placeholder="E-Mail">
            <label for="password"></label>
            <input type="password" name="password" placeholder="Password">
            <label for="submit"></label>
            <input type="submit" name="submit" value="Submit">
        </div> -->

    </header>
    <main>
        <div class="codecademy">
            <h2>It's time to start investing in yourself</h2>
            <img src="./images/codecademy.png" alt="">
            <p><em>Learn to Code - for Free</em><br>
                How it worksFirst, we invented the best system for learning to code.Ten years and 50 million learners
                later, we've perfected it.
                Learn by doingFrom building websites to analyzing data, the choice is yours. No matter your experience
                level, you'll be writing real, working code in minutes.
                Get instant feedbackYour code is tested as soon as you submit it, so you always know if you're on the
                right track.
                Put your learning into practiceApply your learning with real-world projects and learn everything you
                need to take your career to the next level. Hier ist der Link zum <strong><a href="https://www.codecademy.com" target="_blank">Codecademy</a>.</strong></h3>
        </div>
    </main>

</body>

</html>